R_CYTK13n
M_dcmp_n
M_datp_n
M_dcdp_n
M_dadp_n
R_CYTK2n
M_adp_n
M_atp_n
R_DM_atp_c_
M_h2o_c
M_atp_c
M_adp_c
M_h_c
M_pi_c
R_ENO
M_2pg_c
M_pep_c
R_GAPD
M_nad_c
M_g3p_c
M_nadh_c
M_13dpg_c
R_HEX1
M_glc_D_c
M_g6p_c
R_MTHFD
M_nadp_c
M_mlthf_c
M_nadph_c
M_methf_c
R_MTHFD2
R_NDPK10
M_ditp_c
M_didp_c
R_NDPK10n
M_didp_n
M_ditp_n
R_NDPK9n
M_idp_n
M_itp_n
R_PGI
M_f6p_c
R_PGK
M_3pg_c
R_PGM
R_TALA
M_e4p_c
M_s7p_c
R_TPI
M_dhap_c
R_r0055
M_pyr_c
M_mthgxl_c
R_r0357
M_itp_c
M_fru_c
M_idp_c
R_r0407
M_HC00361_c
R_r0408
R_RE0453N
M_dttp_n
M_dtdp_n
R_RE2954C
M_dtdp_c
M_dttp_c
R_DIDPtn
R_DITPtn
R_DTDPtn
R_DTTPtn
R_FRUt1r
M_fru_e
R_GLCt2_2
M_h_e
M_glc_D_e
R_H2Ot
M_h2o_e
R_IDPtn
R_ITPtn
R_MTHGXLt
M_mthgxl_e
R_PRODt2r
M_pro_D_c
M_pro_D_e
R_PRO_Dtde
R_EX_fru(e)
M_fru_b
R_EX_glc(e)
M_glc_D_b
R_EX_h2o(e)
M_h2o_b
R_EX_mthgxl(e)
M_mthgxl_b
M_dcmp_n;R_CYTK13n;100.0
M_datp_n;R_CYTK13n;100.0
R_CYTK13n;M_dcdp_n;100.0
R_CYTK13n;M_dadp_n;100.0
M_dcdp_n;R_CYTK2n;100.0
M_adp_n;R_CYTK2n;100.0
R_CYTK2n;M_atp_n;100.0
R_CYTK2n;M_dcmp_n;100.0
M_h2o_c;R_DM_atp_c_;100.0
M_atp_c;R_DM_atp_c_;100.0
R_DM_atp_c_;M_adp_c;100.0
R_DM_atp_c_;M_h_c;100.0
R_DM_atp_c_;M_pi_c;100.0
M_2pg_c;R_ENO;100.0
R_ENO;M_h2o_c;100.0
R_ENO;M_pep_c;100.0
M_pi_c;R_GAPD;100.0
M_nad_c;R_GAPD;100.0
M_g3p_c;R_GAPD;100.0
R_GAPD;M_h_c;100.0
R_GAPD;M_nadh_c;100.0
R_GAPD;M_13dpg_c;100.0
M_atp_c;R_HEX1;25.0
M_glc_D_c;R_HEX1;25.0
R_HEX1;M_adp_c;25.0
R_HEX1;M_h_c;25.0
R_HEX1;M_g6p_c;25.0
M_nadp_c;R_MTHFD;100.0
M_mlthf_c;R_MTHFD;100.0
R_MTHFD;M_nadph_c;100.0
R_MTHFD;M_methf_c;100.0
M_nadh_c;R_MTHFD2;100.0
M_methf_c;R_MTHFD2;100.0
R_MTHFD2;M_nad_c;100.0
R_MTHFD2;M_mlthf_c;100.0
M_adp_c;R_NDPK10;75.0
M_ditp_c;R_NDPK10;75.0
R_NDPK10;M_atp_c;75.0
R_NDPK10;M_didp_c;75.0
M_atp_n;R_NDPK10n;75.0
M_didp_n;R_NDPK10n;75.0
R_NDPK10n;M_adp_n;75.0
R_NDPK10n;M_ditp_n;75.0
M_atp_n;R_NDPK9n;25.0
M_idp_n;R_NDPK9n;25.0
R_NDPK9n;M_adp_n;25.0
R_NDPK9n;M_itp_n;25.0
M_g6p_c;R_PGI;25.0
R_PGI;M_f6p_c;25.0
M_adp_c;R_PGK;100.0
M_13dpg_c;R_PGK;100.0
R_PGK;M_atp_c;100.0
R_PGK;M_3pg_c;100.0
M_3pg_c;R_PGM;100.0
R_PGM;M_2pg_c;100.0
M_f6p_c;R_TALA;50.0
M_e4p_c;R_TALA;50.0
R_TALA;M_g3p_c;50.0
R_TALA;M_s7p_c;50.0
M_dhap_c;R_TPI;50.0
R_TPI;M_g3p_c;50.0
M_h_c;R_r0055;100.0
M_pyr_c;R_r0055;100.0
M_nadph_c;R_r0055;100.0
R_r0055;M_h2o_c;100.0
R_r0055;M_nadp_c;100.0
R_r0055;M_mthgxl_c;100.0
M_itp_c;R_r0357;25.0
M_fru_c;R_r0357;25.0
R_r0357;M_h_c;25.0
R_r0357;M_idp_c;25.0
R_r0357;M_f6p_c;25.0
M_HC00361_c;R_r0407;50.0
R_r0407;M_dhap_c;50.0
R_r0407;M_e4p_c;50.0
M_atp_c;R_r0408;50.0
M_s7p_c;R_r0408;50.0
R_r0408;M_adp_c;50.0
R_r0408;M_h_c;50.0
R_r0408;M_HC00361_c;50.0
M_dadp_n;R_RE0453N;100.0
M_dttp_n;R_RE0453N;100.0
R_RE0453N;M_datp_n;100.0
R_RE0453N;M_dtdp_n;100.0
M_h_c;R_RE2954C;100.0
M_pep_c;R_RE2954C;100.0
M_dtdp_c;R_RE2954C;100.0
R_RE2954C;M_pyr_c;100.0
R_RE2954C;M_dttp_c;100.0
M_didp_c;R_DIDPtn;75.0
R_DIDPtn;M_didp_n;75.0
M_ditp_n;R_DITPtn;75.0
R_DITPtn;M_ditp_c;75.0
M_dtdp_n;R_DTDPtn;100.0
R_DTDPtn;M_dtdp_c;100.0
M_dttp_c;R_DTTPtn;100.0
R_DTTPtn;M_dttp_n;100.0
M_fru_e;R_FRUt1r;25.0
R_FRUt1r;M_fru_c;25.0
M_h_e;R_GLCt2_2;25.0
M_glc_D_e;R_GLCt2_2;25.0
R_GLCt2_2;M_h_c;25.0
R_GLCt2_2;M_glc_D_c;25.0
M_h2o_c;R_H2Ot;100.0
R_H2Ot;M_h2o_e;100.0
M_idp_c;R_IDPtn;25.0
R_IDPtn;M_idp_n;25.0
M_itp_n;R_ITPtn;25.0
R_ITPtn;M_itp_c;25.0
M_mthgxl_c;R_MTHGXLt;100.0
R_MTHGXLt;M_mthgxl_e;100.0
M_h_c;R_PRODt2r;50.0
M_pro_D_c;R_PRODt2r;50.0
R_PRODt2r;M_h_e;50.0
R_PRODt2r;M_pro_D_e;50.0
M_pro_D_e;R_PRO_Dtde;50.0
R_PRO_Dtde;M_pro_D_c;50.0
M_fru_b;R_EX_fru(e);25.0
R_EX_fru(e);M_fru_e;25.0
M_glc_D_b;R_EX_glc(e);25.0
R_EX_glc(e);M_glc_D_e;25.0
M_h2o_e;R_EX_h2o(e);100.0
R_EX_h2o(e);M_h2o_b;100.0
M_mthgxl_e;R_EX_mthgxl(e);100.0
R_EX_mthgxl(e);M_mthgxl_b;100.0