R_ADKd
M_dadp_c
M_damp_c
M_datp_c
R_DM_atp_c_
M_h2o_c
M_atp_c
M_adp_c
M_h_c
M_pi_c
R_ENO
M_2pg_c
M_pep_c
R_GAPD
M_nad_c
M_g3p_c
M_nadh_c
M_13dpg_c
R_LDH_L
M_pyr_c
M_lac_L_c
R_NDPK10
M_ditp_c
M_didp_c
R_NDPK10n
M_atp_n
M_didp_n
M_adp_n
M_ditp_n
R_PGI
M_g6p_c
M_f6p_c
R_PGK
M_3pg_c
R_PGM
R_TALA
M_e4p_c
M_s7p_c
R_TPI
M_dhap_c
R_UMPK5n
M_datp_n
M_ump_n
M_dadp_n
M_udp_n
R_UMPKn
R_r0345
R_r0355
M_glc_D_c
R_r0407
M_HC00361_c
R_r0408
R_RE0453N
M_dttp_n
M_dtdp_n
R_RE2954C
M_dtdp_c
M_dttp_c
R_DIDPtn
R_DITPtn
R_DTDPtn
R_DTTPtn
R_GLCt2_2
M_h_e
M_glc_D_e
R_L_LACt2r
M_lac_L_e
R_PRODt2r
M_pro_D_c
M_pro_D_e
R_PRO_Dtde
R_EX_glc(e)
M_glc_D_b
R_EX_h(e)
M_h_b
R_EX_lac_L(e)
M_lac_L_b
M_dadp_c;R_ADKd;50.0
R_ADKd;M_damp_c;50.0
R_ADKd;M_datp_c;50.0
M_h2o_c;R_DM_atp_c_;100.0
M_atp_c;R_DM_atp_c_;100.0
R_DM_atp_c_;M_adp_c;100.0
R_DM_atp_c_;M_h_c;100.0
R_DM_atp_c_;M_pi_c;100.0
M_2pg_c;R_ENO;100.0
R_ENO;M_h2o_c;100.0
R_ENO;M_pep_c;100.0
M_pi_c;R_GAPD;100.0
M_nad_c;R_GAPD;100.0
M_g3p_c;R_GAPD;100.0
R_GAPD;M_h_c;100.0
R_GAPD;M_nadh_c;100.0
R_GAPD;M_13dpg_c;100.0
M_h_c;R_LDH_L;100.0
M_pyr_c;R_LDH_L;100.0
M_nadh_c;R_LDH_L;100.0
R_LDH_L;M_nad_c;100.0
R_LDH_L;M_lac_L_c;100.0
M_adp_c;R_NDPK10;100.0
M_ditp_c;R_NDPK10;100.0
R_NDPK10;M_atp_c;100.0
R_NDPK10;M_didp_c;100.0
M_atp_n;R_NDPK10n;100.0
M_didp_n;R_NDPK10n;100.0
R_NDPK10n;M_adp_n;100.0
R_NDPK10n;M_ditp_n;100.0
M_g6p_c;R_PGI;50.0
R_PGI;M_f6p_c;50.0
M_adp_c;R_PGK;100.0
M_13dpg_c;R_PGK;100.0
R_PGK;M_atp_c;100.0
R_PGK;M_3pg_c;100.0
M_3pg_c;R_PGM;100.0
R_PGM;M_2pg_c;100.0
M_f6p_c;R_TALA;50.0
M_e4p_c;R_TALA;50.0
R_TALA;M_g3p_c;50.0
R_TALA;M_s7p_c;50.0
M_dhap_c;R_TPI;50.0
R_TPI;M_g3p_c;50.0
M_datp_n;R_UMPK5n;100.0
M_ump_n;R_UMPK5n;100.0
R_UMPK5n;M_dadp_n;100.0
R_UMPK5n;M_udp_n;100.0
M_udp_n;R_UMPKn;100.0
M_adp_n;R_UMPKn;100.0
R_UMPKn;M_atp_n;100.0
R_UMPKn;M_ump_n;100.0
M_atp_c;R_r0345;50.0
M_damp_c;R_r0345;50.0
R_r0345;M_adp_c;50.0
R_r0345;M_dadp_c;50.0
M_datp_c;R_r0355;50.0
M_glc_D_c;R_r0355;50.0
R_r0355;M_h_c;50.0
R_r0355;M_dadp_c;50.0
R_r0355;M_g6p_c;50.0
M_HC00361_c;R_r0407;50.0
R_r0407;M_dhap_c;50.0
R_r0407;M_e4p_c;50.0
M_atp_c;R_r0408;50.0
M_s7p_c;R_r0408;50.0
R_r0408;M_adp_c;50.0
R_r0408;M_h_c;50.0
R_r0408;M_HC00361_c;50.0
M_dadp_n;R_RE0453N;100.0
M_dttp_n;R_RE0453N;100.0
R_RE0453N;M_datp_n;100.0
R_RE0453N;M_dtdp_n;100.0
M_h_c;R_RE2954C;100.0
M_pep_c;R_RE2954C;100.0
M_dtdp_c;R_RE2954C;100.0
R_RE2954C;M_pyr_c;100.0
R_RE2954C;M_dttp_c;100.0
M_didp_c;R_DIDPtn;100.0
R_DIDPtn;M_didp_n;100.0
M_ditp_n;R_DITPtn;100.0
R_DITPtn;M_ditp_c;100.0
M_dtdp_n;R_DTDPtn;100.0
R_DTDPtn;M_dtdp_c;100.0
M_dttp_c;R_DTTPtn;100.0
R_DTTPtn;M_dttp_n;100.0
M_h_e;R_GLCt2_2;50.0
M_glc_D_e;R_GLCt2_2;50.0
R_GLCt2_2;M_h_c;50.0
R_GLCt2_2;M_glc_D_c;50.0
M_h_c;R_L_LACt2r;100.0
M_lac_L_c;R_L_LACt2r;100.0
R_L_LACt2r;M_h_e;100.0
R_L_LACt2r;M_lac_L_e;100.0
M_h_c;R_PRODt2r;100.0
M_pro_D_c;R_PRODt2r;100.0
R_PRODt2r;M_h_e;100.0
R_PRODt2r;M_pro_D_e;100.0
M_pro_D_e;R_PRO_Dtde;100.0
R_PRO_Dtde;M_pro_D_c;100.0
M_glc_D_b;R_EX_glc(e);50.0
R_EX_glc(e);M_glc_D_e;50.0
M_h_e;R_EX_h(e);100.0
R_EX_h(e);M_h_b;100.0
M_lac_L_e;R_EX_lac_L(e);100.0
R_EX_lac_L(e);M_lac_L_b;100.0