R_CYTK13n
M_dcmp_n
M_datp_n
M_dcdp_n
M_dadp_n
R_CYTK2n
M_adp_n
M_atp_n
R_DM_atp_c_
M_h2o_c
M_atp_c
M_adp_c
M_h_c
M_pi_c
R_ENO
M_2pg_c
M_pep_c
R_GAPD
M_nad_c
M_g3p_c
M_nadh_c
M_13dpg_c
R_HEX1
M_glc_D_c
M_g6p_c
R_MTHFD
M_nadp_c
M_mlthf_c
M_nadph_c
M_methf_c
R_MTHFD2
R_NDPK10
M_ditp_c
M_didp_c
R_NDPK10n
M_didp_n
M_ditp_n
R_PGI
M_f6p_c
R_PGK
M_3pg_c
R_PGM
R_TALA
M_e4p_c
M_s7p_c
R_TPI
M_dhap_c
R_r0055
M_pyr_c
M_mthgxl_c
R_r0407
M_HC00361_c
R_r0408
R_RE0453N
M_dttp_n
M_dtdp_n
R_RE2954C
M_dtdp_c
M_dttp_c
R_DIDPtn
R_DITPtn
R_DTDPtn
R_DTTPtn
R_GLCt2_2
M_h_e
M_glc_D_e
R_H2Ot
M_h2o_e
R_MTHGXLt
M_mthgxl_e
R_PRODt2r
M_pro_D_c
M_pro_D_e
R_PRO_Dtde
R_EX_glc(e)
M_glc_D_b
R_EX_h2o(e)
M_h2o_b
R_EX_mthgxl(e)
M_mthgxl_b
R_ACONTm
M_cit_m
M_icit_m
R_ADKd
M_damp_c
M_datp_c
M_dadp_c
R_AKGDm
M_akg_m
M_coa_m
M_nad_m
M_co2_m
M_nadh_m
M_succoa_m
R_CSm
M_h2o_m
M_accoa_m
M_oaa_m
M_h_m
R_FUMm
M_fum_m
M_mal_L_m
R_ICDHyrm
M_nadp_m
M_nadph_m
R_ITCOAL1m
M_pi_m
M_gdp_m
M_itaccoa_m
M_gtp_m
M_itacon_m
R_ITCOALm
M_atp_m
M_adp_m
R_LDH_L
M_lac_L_c
R_LDH_Lm
M_lac_L_m
M_pyr_m
R_MDHm
R_MTHFD2m
M_mlthf_m
M_methf_m
R_MTHFDm
R_NDPK9n
M_idp_n
M_itp_n
R_PDHm
R_SBTD_D2
M_sbt_D_c
M_fru_c
R_SBTR
R_SUCD1m
M_fad_m
M_succ_m
M_fadh2_m
R_SUCOAS1m
R_UMPK4
M_gtp_c
M_ump_c
M_udp_c
M_gdp_c
R_UMPK5
R_UMPK5n
M_ump_n
M_udp_n
R_UMPKn
R_r0345
R_r0357
M_itp_c
M_idp_c
R_RE2626C
M_thcholst_c
M_thcholstoic_c
R_RE3346C
R_FADH2ETC
M_q10_m
M_q10h2_m
R_ATPS4m
M_h_i
R_CO2t
M_co2_c
M_co2_e
R_CO2tm
R_CYOR_u10m
M_ficytC_m
M_focytC_m
R_H2Otm
R_IDPtn
R_ITPtn
R_L_LACtm
R_NADH2_u10m
R_O2t
M_o2_e
M_o2_c
R_O2tm
M_o2_m
R_PIt2m
R_r0801
R_CYOOm3
R_EX_co2(e)
M_co2_b
R_EX_o2(e)
M_o2_b
M_dcmp_n;R_CYTK13n;100.0
M_datp_n;R_CYTK13n;100.0
R_CYTK13n;M_dcdp_n;100.0
R_CYTK13n;M_dadp_n;100.0
M_dcdp_n;R_CYTK2n;100.0
M_adp_n;R_CYTK2n;100.0
R_CYTK2n;M_atp_n;100.0
R_CYTK2n;M_dcmp_n;100.0
M_h2o_c;R_DM_atp_c_;100.0
M_atp_c;R_DM_atp_c_;100.0
R_DM_atp_c_;M_adp_c;100.0
R_DM_atp_c_;M_h_c;100.0
R_DM_atp_c_;M_pi_c;100.0
M_2pg_c;R_ENO;100.0
R_ENO;M_h2o_c;100.0
R_ENO;M_pep_c;100.0
M_pi_c;R_GAPD;100.0
M_nad_c;R_GAPD;100.0
M_g3p_c;R_GAPD;100.0
R_GAPD;M_h_c;100.0
R_GAPD;M_nadh_c;100.0
R_GAPD;M_13dpg_c;100.0
M_atp_c;R_HEX1;50.0
M_glc_D_c;R_HEX1;50.0
R_HEX1;M_adp_c;50.0
R_HEX1;M_h_c;50.0
R_HEX1;M_g6p_c;50.0
M_nadp_c;R_MTHFD;100.0
M_mlthf_c;R_MTHFD;100.0
R_MTHFD;M_nadph_c;100.0
R_MTHFD;M_methf_c;100.0
M_nadh_c;R_MTHFD2;100.0
M_methf_c;R_MTHFD2;100.0
R_MTHFD2;M_nad_c;100.0
R_MTHFD2;M_mlthf_c;100.0
M_adp_c;R_NDPK10;100.0
M_ditp_c;R_NDPK10;100.0
R_NDPK10;M_atp_c;100.0
R_NDPK10;M_didp_c;100.0
M_atp_n;R_NDPK10n;100.0
M_didp_n;R_NDPK10n;100.0
R_NDPK10n;M_adp_n;100.0
R_NDPK10n;M_ditp_n;100.0
M_g6p_c;R_PGI;50.0
R_PGI;M_f6p_c;50.0
M_adp_c;R_PGK;100.0
M_13dpg_c;R_PGK;100.0
R_PGK;M_atp_c;100.0
R_PGK;M_3pg_c;100.0
M_3pg_c;R_PGM;100.0
R_PGM;M_2pg_c;100.0
M_f6p_c;R_TALA;50.0
M_e4p_c;R_TALA;50.0
R_TALA;M_g3p_c;50.0
R_TALA;M_s7p_c;50.0
M_dhap_c;R_TPI;50.0
R_TPI;M_g3p_c;50.0
M_h_c;R_r0055;100.0
M_pyr_c;R_r0055;100.0
M_nadph_c;R_r0055;100.0
R_r0055;M_h2o_c;100.0
R_r0055;M_nadp_c;100.0
R_r0055;M_mthgxl_c;100.0
M_HC00361_c;R_r0407;50.0
R_r0407;M_dhap_c;50.0
R_r0407;M_e4p_c;50.0
M_atp_c;R_r0408;50.0
M_s7p_c;R_r0408;50.0
R_r0408;M_adp_c;50.0
R_r0408;M_h_c;50.0
R_r0408;M_HC00361_c;50.0
M_dadp_n;R_RE0453N;100.0
M_dttp_n;R_RE0453N;100.0
R_RE0453N;M_datp_n;100.0
R_RE0453N;M_dtdp_n;100.0
M_h_c;R_RE2954C;100.0
M_pep_c;R_RE2954C;100.0
M_dtdp_c;R_RE2954C;100.0
R_RE2954C;M_pyr_c;100.0
R_RE2954C;M_dttp_c;100.0
M_didp_c;R_DIDPtn;100.0
R_DIDPtn;M_didp_n;100.0
M_ditp_n;R_DITPtn;100.0
R_DITPtn;M_ditp_c;100.0
M_dtdp_n;R_DTDPtn;100.0
R_DTDPtn;M_dtdp_c;100.0
M_dttp_c;R_DTTPtn;100.0
R_DTTPtn;M_dttp_n;100.0
M_h_e;R_GLCt2_2;50.0
M_glc_D_e;R_GLCt2_2;50.0
R_GLCt2_2;M_h_c;50.0
R_GLCt2_2;M_glc_D_c;50.0
M_h2o_c;R_H2Ot;100.0
R_H2Ot;M_h2o_e;100.0
M_mthgxl_c;R_MTHGXLt;100.0
R_MTHGXLt;M_mthgxl_e;100.0
M_h_c;R_PRODt2r;100.0
M_pro_D_c;R_PRODt2r;100.0
R_PRODt2r;M_h_e;100.0
R_PRODt2r;M_pro_D_e;100.0
M_pro_D_e;R_PRO_Dtde;100.0
R_PRO_Dtde;M_pro_D_c;100.0
M_glc_D_b;R_EX_glc(e);50.0
R_EX_glc(e);M_glc_D_e;50.0
M_h2o_e;R_EX_h2o(e);100.0
R_EX_h2o(e);M_h2o_b;100.0
M_mthgxl_e;R_EX_mthgxl(e);100.0
R_EX_mthgxl(e);M_mthgxl_b;100.0
M_cit_m;R_ACONTm;100.0
R_ACONTm;M_icit_m;100.0
M_damp_c;R_ADKd;1500.0
M_datp_c;R_ADKd;1500.0
R_ADKd;M_dadp_c;1500.0
M_akg_m;R_AKGDm;100.0
M_coa_m;R_AKGDm;100.0
M_nad_m;R_AKGDm;100.0
R_AKGDm;M_co2_m;100.0
R_AKGDm;M_nadh_m;100.0
R_AKGDm;M_succoa_m;100.0
M_h2o_m;R_CSm;100.0
M_accoa_m;R_CSm;100.0
M_oaa_m;R_CSm;100.0
R_CSm;M_h_m;100.0
R_CSm;M_coa_m;100.0
R_CSm;M_cit_m;100.0
M_h2o_c;R_DM_atp_c_;1600.0
M_atp_c;R_DM_atp_c_;1600.0
R_DM_atp_c_;M_adp_c;1600.0
R_DM_atp_c_;M_h_c;1600.0
R_DM_atp_c_;M_pi_c;1600.0
M_2pg_c;R_ENO;100.0
R_ENO;M_h2o_c;100.0
R_ENO;M_pep_c;100.0
M_h2o_m;R_FUMm;100.0
M_fum_m;R_FUMm;100.0
R_FUMm;M_mal_L_m;100.0
M_pi_c;R_GAPD;100.0
M_nad_c;R_GAPD;100.0
M_g3p_c;R_GAPD;100.0
R_GAPD;M_h_c;100.0
R_GAPD;M_nadh_c;100.0
R_GAPD;M_13dpg_c;100.0
M_nadp_m;R_ICDHyrm;100.0
M_icit_m;R_ICDHyrm;100.0
R_ICDHyrm;M_nadph_m;100.0
R_ICDHyrm;M_akg_m;100.0
R_ICDHyrm;M_co2_m;100.0
M_pi_m;R_ITCOAL1m;1400.0
M_gdp_m;R_ITCOAL1m;1400.0
M_itaccoa_m;R_ITCOAL1m;1400.0
R_ITCOAL1m;M_coa_m;1400.0
R_ITCOAL1m;M_gtp_m;1400.0
R_ITCOAL1m;M_itacon_m;1400.0
M_coa_m;R_ITCOALm;1400.0
M_atp_m;R_ITCOALm;1400.0
M_itacon_m;R_ITCOALm;1400.0
R_ITCOALm;M_adp_m;1400.0
R_ITCOALm;M_pi_m;1400.0
R_ITCOALm;M_itaccoa_m;1400.0
M_h_c;R_LDH_L;100.0
M_pyr_c;R_LDH_L;100.0
M_nadh_c;R_LDH_L;100.0
R_LDH_L;M_nad_c;100.0
R_LDH_L;M_lac_L_c;100.0
M_nad_m;R_LDH_Lm;100.0
M_lac_L_m;R_LDH_Lm;100.0
R_LDH_Lm;M_h_m;100.0
R_LDH_Lm;M_nadh_m;100.0
R_LDH_Lm;M_pyr_m;100.0
M_nad_m;R_MDHm;100.0
M_mal_L_m;R_MDHm;100.0
R_MDHm;M_h_m;100.0
R_MDHm;M_nadh_m;100.0
R_MDHm;M_oaa_m;100.0
M_nad_m;R_MTHFD2m;100.0
M_mlthf_m;R_MTHFD2m;100.0
R_MTHFD2m;M_nadh_m;100.0
R_MTHFD2m;M_methf_m;100.0
M_nadph_m;R_MTHFDm;100.0
M_methf_m;R_MTHFDm;100.0
R_MTHFDm;M_nadp_m;100.0
R_MTHFDm;M_mlthf_m;100.0
M_adp_c;R_NDPK10;50.0
M_ditp_c;R_NDPK10;50.0
R_NDPK10;M_atp_c;50.0
R_NDPK10;M_didp_c;50.0
M_atp_n;R_NDPK10n;50.0
M_didp_n;R_NDPK10n;50.0
R_NDPK10n;M_adp_n;50.0
R_NDPK10n;M_ditp_n;50.0
M_atp_n;R_NDPK9n;50.0
M_idp_n;R_NDPK9n;50.0
R_NDPK9n;M_adp_n;50.0
R_NDPK9n;M_itp_n;50.0
M_coa_m;R_PDHm;100.0
M_nad_m;R_PDHm;100.0
M_pyr_m;R_PDHm;100.0
R_PDHm;M_co2_m;100.0
R_PDHm;M_nadh_m;100.0
R_PDHm;M_accoa_m;100.0
M_adp_c;R_PGK;100.0
M_13dpg_c;R_PGK;100.0
R_PGK;M_atp_c;100.0
R_PGK;M_3pg_c;100.0
M_3pg_c;R_PGM;100.0
R_PGM;M_2pg_c;100.0
M_nad_c;R_SBTD_D2;50.0
M_sbt_D_c;R_SBTD_D2;50.0
R_SBTD_D2;M_h_c;50.0
R_SBTD_D2;M_nadh_c;50.0
R_SBTD_D2;M_fru_c;50.0
M_h_c;R_SBTR;50.0
M_nadph_c;R_SBTR;50.0
M_glc_D_c;R_SBTR;50.0
R_SBTR;M_nadp_c;50.0
R_SBTR;M_sbt_D_c;50.0
M_fad_m;R_SUCD1m;100.0
M_succ_m;R_SUCD1m;100.0
R_SUCD1m;M_fadh2_m;100.0
R_SUCD1m;M_fum_m;100.0
M_pi_m;R_SUCOAS1m;100.0
M_gdp_m;R_SUCOAS1m;100.0
M_succoa_m;R_SUCOAS1m;100.0
R_SUCOAS1m;M_coa_m;100.0
R_SUCOAS1m;M_gtp_m;100.0
R_SUCOAS1m;M_succ_m;100.0
M_f6p_c;R_TALA;50.0
M_e4p_c;R_TALA;50.0
R_TALA;M_g3p_c;50.0
R_TALA;M_s7p_c;50.0
M_dhap_c;R_TPI;50.0
R_TPI;M_g3p_c;50.0
M_gtp_c;R_UMPK4;1500.0
M_ump_c;R_UMPK4;1500.0
R_UMPK4;M_udp_c;1500.0
R_UMPK4;M_gdp_c;1500.0
M_udp_c;R_UMPK5;1500.0
M_dadp_c;R_UMPK5;1500.0
R_UMPK5;M_datp_c;1500.0
R_UMPK5;M_ump_c;1500.0
M_datp_n;R_UMPK5n;100.0
M_ump_n;R_UMPK5n;100.0
R_UMPK5n;M_dadp_n;100.0
R_UMPK5n;M_udp_n;100.0
M_udp_n;R_UMPKn;100.0
M_adp_n;R_UMPKn;100.0
R_UMPKn;M_atp_n;100.0
R_UMPKn;M_ump_n;100.0
M_adp_c;R_r0345;1500.0
M_dadp_c;R_r0345;1500.0
R_r0345;M_atp_c;1500.0
R_r0345;M_damp_c;1500.0
M_itp_c;R_r0357;50.0
M_fru_c;R_r0357;50.0
R_r0357;M_h_c;50.0
R_r0357;M_idp_c;50.0
R_r0357;M_f6p_c;50.0
M_HC00361_c;R_r0407;50.0
R_r0407;M_dhap_c;50.0
R_r0407;M_e4p_c;50.0
M_atp_c;R_r0408;50.0
M_s7p_c;R_r0408;50.0
R_r0408;M_adp_c;50.0
R_r0408;M_h_c;50.0
R_r0408;M_HC00361_c;50.0
M_dadp_n;R_RE0453N;100.0
M_dttp_n;R_RE0453N;100.0
R_RE0453N;M_datp_n;100.0
R_RE0453N;M_dtdp_n;100.0
M_h2o_c;R_RE2626C;50.0
M_nadp_c;R_RE2626C;50.0
M_thcholst_c;R_RE2626C;50.0
R_RE2626C;M_h_c;50.0
R_RE2626C;M_nadph_c;50.0
R_RE2626C;M_thcholstoic_c;50.0
M_h_c;R_RE2954C;100.0
M_pep_c;R_RE2954C;100.0
M_dtdp_c;R_RE2954C;100.0
R_RE2954C;M_pyr_c;100.0
R_RE2954C;M_dttp_c;100.0
M_h_c;R_RE3346C;50.0
M_nadh_c;R_RE3346C;50.0
M_thcholstoic_c;R_RE3346C;50.0
R_RE3346C;M_h2o_c;50.0
R_RE3346C;M_nad_c;50.0
R_RE3346C;M_thcholst_c;50.0
M_fadh2_m;R_FADH2ETC;100.0
M_q10_m;R_FADH2ETC;100.0
R_FADH2ETC;M_fad_m;100.0
R_FADH2ETC;M_q10h2_m;100.0
M_h_i;R_ATPS4m;1400.0
M_adp_m;R_ATPS4m;1400.0
M_pi_m;R_ATPS4m;1400.0
R_ATPS4m;M_h_m;1400.0
R_ATPS4m;M_h2o_m;1400.0
R_ATPS4m;M_atp_m;1400.0
M_co2_c;R_CO2t;300.0
R_CO2t;M_co2_e;300.0
M_co2_m;R_CO2tm;300.0
R_CO2tm;M_co2_c;300.0
M_h_m;R_CYOR_u10m;600.0
M_ficytC_m;R_CYOR_u10m;600.0
M_q10h2_m;R_CYOR_u10m;600.0
R_CYOR_u10m;M_h_i;600.0
R_CYOR_u10m;M_q10_m;600.0
R_CYOR_u10m;M_focytC_m;600.0
M_didp_c;R_DIDPtn;50.0
R_DIDPtn;M_didp_n;50.0
M_ditp_n;R_DITPtn;50.0
R_DITPtn;M_ditp_c;50.0
M_dtdp_n;R_DTDPtn;100.0
R_DTDPtn;M_dtdp_c;100.0
M_dttp_c;R_DTTPtn;100.0
R_DTTPtn;M_dttp_n;100.0
M_h_e;R_GLCt2_2;50.0
M_glc_D_e;R_GLCt2_2;50.0
R_GLCt2_2;M_h_c;50.0
R_GLCt2_2;M_glc_D_c;50.0
M_h2o_c;R_H2Ot;300.0
R_H2Ot;M_h2o_e;300.0
M_h2o_m;R_H2Otm;1800.0
R_H2Otm;M_h2o_c;1800.0
M_idp_c;R_IDPtn;50.0
R_IDPtn;M_idp_n;50.0
M_itp_n;R_ITPtn;50.0
R_ITPtn;M_itp_c;50.0
M_h_c;R_L_LACtm;100.0
M_lac_L_c;R_L_LACtm;100.0
R_L_LACtm;M_h_m;100.0
R_L_LACtm;M_lac_L_m;100.0
M_h_m;R_NADH2_u10m;500.0
M_nadh_m;R_NADH2_u10m;500.0
M_q10_m;R_NADH2_u10m;500.0
R_NADH2_u10m;M_h_i;500.0
R_NADH2_u10m;M_nad_m;500.0
R_NADH2_u10m;M_q10h2_m;500.0
M_o2_e;R_O2t;300.0
R_O2t;M_o2_c;300.0
M_o2_c;R_O2tm;300.0
R_O2tm;M_o2_m;300.0
M_h_c;R_PIt2m;1500.0
M_pi_c;R_PIt2m;1500.0
R_PIt2m;M_h_m;1500.0
R_PIt2m;M_pi_m;1500.0
M_h_c;R_PRODt2r;100.0
M_pro_D_c;R_PRODt2r;100.0
R_PRODt2r;M_h_e;100.0
R_PRODt2r;M_pro_D_e;100.0
M_gdp_c;R_r0801;1500.0
M_gtp_m;R_r0801;1500.0
R_r0801;M_gtp_c;1500.0
R_r0801;M_gdp_m;1500.0
M_h_m;R_CYOOm3;300.0
M_o2_m;R_CYOOm3;300.0
M_focytC_m;R_CYOOm3;300.0
R_CYOOm3;M_h2o_m;300.0
R_CYOOm3;M_h_i;300.0
R_CYOOm3;M_ficytC_m;300.0
M_pro_D_e;R_PRO_Dtde;100.0
R_PRO_Dtde;M_pro_D_c;100.0
M_co2_e;R_EX_co2(e);300.0
R_EX_co2(e);M_co2_b;300.0
M_glc_D_b;R_EX_glc(e);50.0
R_EX_glc(e);M_glc_D_e;50.0
M_h2o_e;R_EX_h2o(e);300.0
R_EX_h2o(e);M_h2o_b;300.0
M_o2_b;R_EX_o2(e);300.0
R_EX_o2(e);M_o2_e;300.0